{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yosan-flow",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yosan-flow-local",
      // Local development DB placeholder.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "env": {
    "preview": {
      "name": "yosan-flow-preview",
      "workers_dev": false,
      "preview_urls": false,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "yosan-flow-preview",
          // Replace with preview D1 database_id (UUID).
          "database_id": "00000000-0000-0000-0000-000000000000"
        }
      ]
    },
    "production": {
      "name": "yosan-flow",
      "workers_dev": false,
      "preview_urls": false,
      "upload_source_maps": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        }
      },
      "routes": [
        {
          "pattern": "yosan.sh4869221b.work",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "yosan-flow-prod",
          "database_id": "243d7022-5343-40d4-82dc-cef427eba406"
        }
      ]
    }
  }
}
